# award-system

./: .gitignore  README.md  award-system.sln
.github/workflows/: ci-cd.yml
backend-api/: award-system.sln
backend-api/AwardSystemAPI.Application/: AwardSystemAPI.Application.csproj  Class1.cs
backend-api/AwardSystemAPI.Application/BackgroundServices/: PublishScheduledAsync.cs  PushNotificationService.cs
backend-api/AwardSystemAPI.Application/DTOs/: AnnouncementDtos.cs  AwardCategoryCreateDto.cs  AwardCategoryResponseDto.cs  AwardCategoryUpdateDto.cs  AwardEventDtos.cs  AwardProcessCreateDto.cs  AwardProcessResponseDto.cs  AwardProcessUpdateDto.cs  FeedbackAnalyticsDtos.cs  FeedbackDtos.cs  FeedbackFormQuestionDtos.cs  JudgingRoundDtos.cs  NominationDtos.cs  NominationQuestionDtos.cs  NomineeSummaryDtos.cs  RsvpFormQuestionsDtos.cs  TeamMemberDtos.cs  UserDtos.cs
backend-api/AwardSystemAPI.Application/DTOs/AwardCategoryDtos/: AwardCategoryCreateDto.cs  AwardCategoryResponseDto.cs  AwardCategoryUpdateDto.cs
backend-api/AwardSystemAPI.Application/DTOs/AwardProcessDtos/: AwardProcessCreateDto.cs  AwardProcessResponseDto.cs  AwardProcessUpdateDto.cs
backend-api/AwardSystemAPI.Application/DTOs/MobileUserSettingsDtos/: MobileUserSettingsResponseDto.cs  MobileUserSettingsUpdateDto.cs
backend-api/AwardSystemAPI.Application/DTOs/NotificationDtos/: NotificationCreateDto.cs  NotificationResponseDtos.cs
backend-api/AwardSystemAPI.Application/Mappings/: AnnouncementProfile.cs  AwardCategoryProfile.cs  AwardEventProfile.cs  AwardProcessProfile.cs  FeedbackFormQuestionProfile.cs  FeedbackProfile.cs  JudgingRoundProfile.cs  MobileUserSettingsProfile.cs  NominationProfile.cs  NominationQuestionProfile.cs  NomineeSummaryProfile.cs  NotificationProfile.cs  RsvpProfile.cs  TeamMemberProfile.cs  UserProfile.cs
backend-api/AwardSystemAPI.Application/Options/: VertexAiOptions.cs
backend-api/AwardSystemAPI.Application/Services/: AiSummaryService.cs  AnnouncementService.cs  AwardCategoryService.cs  AwardEventService.cs  AwardProcessService.cs  BlobService.cs  FeedbackService.cs  FirebaseNotificationService.cs  JudgingRoundService.cs  MobileUserSettingsService.cs  NominationQuestionService.cs  NominationService.cs  NomineeSummaryService.cs  NotificationService.cs  ParseVertexAiResponse.cs  RsvpService.cs  UserService.cs  VertexAiService.cs
backend-api/AwardSystemAPI.Common/: ApiResponse.cs  AwardSystemAPI.Common.csproj
backend-api/AwardSystemAPI.Domain/: AwardSystemAPI.Domain.csproj  Class1.cs
backend-api/AwardSystemAPI.Infrastructure/: AppDbContext.cs  AwardSystemAPI.Infrastructure.csproj  Class1.cs
backend-api/AwardSystemAPI.Infrastructure/Repositories/: AnnouncementRepository.cs  AwardCategoryRepository.cs  AwardEventRepository.cs  AwardProcessRepository.cs  DeviceTokenRepository.cs  FeedbackFormQuestionRepository.cs  FeedbackRepository.cs  GenericRepository.cs  IAwardCategoryRepository.cs  IGenericRepository.cs  NominationQuestionRepository.cs  NominationRepository.cs  NomineeSummaryRepository.cs  RsvpFormQuestionsRepository.cs  RsvpRepository.cs
backend-api/AwardSystemAPI.Presentation/: AwardSystemAPI.Presentation.csproj  AwardSystemAPI.http  Program.cs  appsettings.json
backend-api/AwardSystemAPI.Presentation/Controllers/: AnnouncementController.cs  AwardCategoryController.cs  AwardEventController.cs  AwardProcessController.cs  DeviceTokenController.cs  FeedbackController.cs  JudgingRoundController.cs  MobileUserSettingsController.cs  NominationController.cs  NominationQuestionController.cs  NomineeSummaryController.cs  NotificationController.cs  RsvpController.cs  UserController.cs
backend-api/AwardSystemAPI.Presentation/Extensions/: ClaimsPrincipleExtensions.cs  ExceptionMiddlewareExtensions.cs  FakeAuthenticationHandler.cs
backend-api/AwardSystemAPI.Presentation/Security/: CategoryOwnerHandler.cs  CategoryOwnerRequirement.cs
backend-api/AwardSystemAPI.Tests/: AwardSystemAPI.Tests.csproj
backend-api/AwardSystemAPI.Tests/UnitTests/: GenericRepositoryTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/AnnouncementTests/: AnnouncementControllerTests.cs  AnnouncementServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/AwardCategoryTests/: AwardCategoryControllerTests.cs  AwardCategoryRepositoryTests.cs  AwardCategoryServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/AwardEventTests/: AwardEventControllerTests.cs  AwardEventServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/AwardProcessTests/: AwardProcessControllerTests.cs  AwardProcessServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/JudgingRoundTests/: JudgingRoundCategoryTests.cs  JudgingRoundServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/MobileUserSettingsTests/: MobileUserSettingsControllerTests.cs  MobileUserSettingsServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/NominationQuestionTests/: NominationQuestionControllerTests.cs  NominationQuestionServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/NominationTests/: NominationControllerTests.cs  NominationServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/NomineeSummaryTests/: NomineeSummaryControllerTests.cs  NomineeSummaryServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/NotificationTests/: NotificationControllerTests.cs  NotificationServiceTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/RepositoryTests/: AwardCategoryRepositoryTests.cs  GenericRepositoryTests.cs
backend-api/AwardSystemAPI.Tests/UnitTests/SecurityTests/: CategoryOwnerHandlerTests.cs
db-scripts/: award-system-db-script.sql
db-scripts/test-data-scripts/: announcement.sql  announcement_1.sql  awardCategory.sql  awardCategory_1.sql  awardEvent.sql  awardEvent_1.sql  awardProcess.sql  awardProcess_1.sql  feedback.sql  feedbackFormQuestion.sql  feedbackFormQuestion_1.sql  feedbackResponse.sql  judgingRound.sql  judgingRound_1.sql  mobileUserSettings.sql  nomination.sql  nominationAnswer.sql  nominationAnswer_1.sql  nominationQuestion.sql  nominationQuestion_1.sql  nomination_1.sql  rsvp_1.sql  (+10 more)
(+100 files in other folders)
