<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AwardSystemAPI.Application\AwardSystemAPI.Application.csproj" />
        <ProjectReference Include="..\AwardSystemAPI.Infrastructure\AwardSystemAPI.Infrastructure.csproj" />
        <ProjectReference Include="..\AwardSystemAPI.Domain\AwardSystemAPI.Domain.csproj" />
        <ProjectReference Include="..\AwardSystemAPI.Presentation\AwardSystemAPI.Presentation.csproj" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
